<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.Master.cs" Inherits="newswebsite.masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="News - Clean HTML5 and CSS3 responsive template">
    <meta name="author" content="MyPassion">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Bayar News</title>

    <link rel="shortcut icon" href="img/sms-4.ico" />
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/superfish.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/fontello/fontello.css" />
    <link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/ui.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/960.css" />
    <link rel="stylesheet" type="text/css" href="css/devices/1000.css" media="only screen and (min-width: 768px) and (max-width: 1000px)" />
    <link rel="stylesheet" type="text/css" href="css/devices/767.css" media="only screen and (min-width: 480px) and (max-width: 767px)" />
    <link rel="stylesheet" type="text/css" href="css/devices/479.css" media="only screen and (min-width: 200px) and (max-width: 479px)" />
    <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]> <script type="text/javascript" src="js/customM.js"></script> <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="body-wrapper">
            <div class="controller">
                <div class="controller2">

                    <asp:Label ID="lblMemberID" runat="server" Text="" Visible="False"></asp:Label>

                    <!-- Header -->
                    <header id="header">
                        <div class="container">
                            <div class="column">
                                <div class="logo">
                                    <a href="Default.aspx">
                                        <img src="img/logo.png" alt="MyPassion" /></a>
                                </div>
                                <div class="search">
                                    <asp:Button ID="btnSession" runat="server" type="submit" class="post-comment" Text="Üye Girişi" OnClick="btnSession_Click"></asp:Button>
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </div>
                                <!-- Nav -->
                                <nav id="nav">
                                    <ul class="sf-menu">
                                        <li><a href="Default.aspx">Anasayfa</a></li>
                                        <asp:Repeater ID="rptCategories" runat="server">
                                            <ItemTemplate>
                                                <li><a href="haberler.Aspx?CatID=<%#Eval("CatID") %>"><%#Eval("CategoryName") %></a></li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                    </ul>

                                </nav>
                                <!-- /Nav -->
                            </div>
                        </div>
                    </header>
                    <!-- /Header -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <!-- Footer -->
                    <footer id="footer">
                        <div class="container">
                            <div class="column-one-fourth">
                                <h5 class="line"><span>HABERLER</span></h5>
                                <ul class="footnav">
                                    <asp:Repeater ID="rptFootKat" runat="server">
                                        <ItemTemplate>
                                            <li><i class="icon-right-open"></i><a href="haberler.Aspx?CatID=<%#Eval("CatID") %>"><%#Eval("CategoryName") %></a></li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </div>
                            <div class="column-three-fourth">
                                <h5 class="line"><span>HAKKIMIZDA</span></h5>
                                <p>2015  Yılından beri BAYAR yazılım olarak hizmetinizdeyiz.</p>
                            </div>
                            <p class="copyright">Copyright 2023 - Bayar Yazılım Tüm Hakları Saklıdır</p>
                        </div>
                    </footer>
                    <!-- / Footer -->

                </div>
            </div>
        </div>
        <!-- SCRIPTS -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/easing.min.js"></script>
        <script type="text/javascript" src="js/1.8.2.min.js"></script>
        <script type="text/javascript" src="js/ui.js"></script>
        <script type="text/javascript" src="js/carouFredSel.js"></script>
        <script type="text/javascript" src="js/superfish.js"></script>
        <script type="text/javascript" src="js/customM.js"></script>
        <script type="text/javascript" src="js/flexslider-min.js"></script>
        <script type="text/javascript" src="js/tweetable.js"></script>
        <script type="text/javascript" src="js/timeago.js"></script>
        <script type="text/javascript" src="js/jflickrfeed.min.js"></script>
        <script type="text/javascript" src="js/mobilemenu.js"></script>

        <!--[if lt IE 9]> <script type="text/javascript" src="js/html5.js"></script> <![endif]-->
        <script type="text/javascript" src="js/mypassion.js"></script>
    </form>
</body>
</html>
